apply plugin: 'application'
version = '1.0'
mainClassName = "application.Client"

dependencies {
    compile project(':remote')
}

/**
 * Configure application run task
 */
run {

    // Configure server.policy file
    doFirst {
        copy {
            from "${rootDir}/etc/policy/"
            into "${buildDir}"
            include 'client.policy'
            expand('classpath': "${sourceSets.main.java.outputDir}")
        }
    }

    // Read input from System input
    standardInput = System.in

    // Set the application and JVM arguments
    args([serverIP, serverPort])
    jvmArgs(["-Djava.security.policy=${project.buildDir}/client.policy"])
}
