apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

ext {

    // Middleware server RMI Registry address
    midServer_rmiRegistry_port="2000"
    midServer_rmiRegistry_ip="localhost"

    // RM RMI Registry address
    rm_rmiRegistry_port="2001"
    rm_rmiRegistry_ip="localhost"
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/java'
            }
            resources {
                srcDir 'src/resources'
            }
        }
        test {
            java {
                srcDir 'src/java'
            }
            resources {
                srcDir 'src/resources'
            }
        }
    }
}
