apply plugin: 'application'
version = '1.0'
mainClassName = "application.MiddlewareServer"

dependencies {
    compile project(':remote')
}

/**
 * Configure application run task
 */
run {

    // Configure server.policy file
    doFirst {
        copy {
            from "${rootDir}/etc/policy/"
            into "${buildDir}"
            include 'mid-server.policy'
            expand('classpath': "${sourceSets.main.java.outputDir}")
        }
    }

    // Set the application and JVM arguments
    args ([midServer_rmiRegistry_port, rm_rmiRegistry_ip, rm_rmiRegistry_port])
    jvmArgs([
            "-Djava.security.policy=${project.buildDir}/mid-server.policy",
            "-Djava.rmi.server.codebase=file:${sourceSets.main.java.outputDir}"
    ])
}