String mainClass = "rm.ResourceManagerImpl"

dependencies {
    compile project(':common:rm')
}

task runFlight(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClass
    args = [rmFlight_tcp_port]
}

task runCar(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClass
    args = [rmCar_tcp_port]
}

task runRoom(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClass
    args = [rmRoom_tcp_port]
}
