apply plugin: 'application'
version = '1.0'
mainClassName = "application.MiddlewareServer"

dependencies {
    compile project(':common:remote')
    compile "org.java-websocket:Java-WebSocket:1.3.4"
}

run {
    doFirst {
        args ([
                midServer_tcp_port,
                rmFlight_tcp_port, rmFlight_tcp_ip,
                rmCar_tcp_port, rmCar_tcp_ip,
                rmRoom_tcp_port, rmRoom_tcp_ip
        ])
    }
}