apply plugin: 'application'
version = '1.0'
mainClassName = "application.ResourceManagerImpl"

dependencies {
    compile project(':remote')
}

/**
 * Configure application run task
 */
run {

    // Configure server.policy file
    doFirst {
        copy {
            from "${rootDir}/etc/policy/"
            into "${buildDir}"
            include 'server.policy'
            expand('classpath': "${sourceSets.main.java.outputDir}")
        }
    }

    // Set the application and JVM arguments
    args "${serverPort}"
    jvmArgs([
            "-Djava.security.policy=${project.buildDir}/server.policy",
            "-Djava.rmi.server.codebase=file:${sourceSets.main.java.outputDir}"
    ])
}

// Managing dependencies
//run.dependsOn(rmiregistry)
