apply plugin: 'application'
version = '1.0'
mainClassName = "application.Client"

dependencies {
    compile project(':remote')
}

run {
    doFirst {
        copy {
            from "${rootDir}/etc/policy/"
            into "${buildDir}"
            include 'client.policy'
            expand('classpath': "${sourceSets.main.java.outputDir}")
        }
    }

    standardInput = System.in
    args([midServer_rmiRegistry_ip, midServer_rmiRegistry_port])
    jvmArgs(["-Djava.security.policy=${project.buildDir}/client.policy"])
}
