apply plugin: 'application'
version = '1.0'
mainClassName = "midserver.MiddlewareServer"

dependencies {
    compile project(':common:remote')
    compile "org.java-websocket:Java-WebSocket:1.3.4"
}

run {
    doFirst {
        copy {
            from "${rootDir}/etc/policy/"
            into "${buildDir}"
            include 'mid-server.policy'
            expand('classpath': "${sourceSets.main.java.outputDir}")
        }

        args = [midServer_rmiRegistry_port, rm_rmiRegistry_ip, rm_rmiRegistry_port]
        jvmArgs = [
                "-Djava.security.policy=${project.buildDir}/mid-server.policy",
                "-Djava.rmi.server.codebase=file:${sourceSets.main.java.outputDir}"
            ]
    }
}
